<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>{block name="title"}{/block}</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="__STATIC__/css/bootstrap.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="__STATIC__/css/toastr.min.css">
        {block name="css"}{/block}
    </head>
    <body style="padding-bottom: 50px;">{block name="content"}{/block}

        <footer class="footer">
            <div>
                <p style="height: 50px; line-height: 50px; margin: 0;"><a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备2022******号</a></p>
            </div>
        </footer>
    </body>

    <style>
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;
            padding: 0 43.5px;
            text-align: left;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            /* Set the fixed height of the footer here */
            height: 50px;
            background-color: #f5f5f5;
            z-index: 999;
        }

        .footer a {
            text-decoration: none;
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__STATIC__/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__STATIC__/js/bootstrap.min.js"></script>

    <script src="__STATIC__/js/toastr.min.js"></script>
{block name="javascript"}{/block}
</html>
